/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

/* Global Styles--------------- */
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "PT Sans Narrow", sans-serif;
  font-weight: 400;
  font-size: 18px;
  color: #585857;
  line-height: 1.6;
}

h1 {
  font-size: 40px;
  font-weight: 700;
  color: #316c7f;
  margin: 10px 0;
}

h2 {
  font-size: 24px;
  font-weight: 700;
  color: #316c7f;
}

h3 {
  font-size: 18px;
  font-weight: 400;
  margin: 10px 0;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

a {
  text-decoration: none;
  color: #316c7f;
}

.nav-list__item {
  color: #585857;
  text-decoration: none;
  -webkit-transition: color 0.3s, -webkit-transform 0.3s;
  -o-transition: color 0.3s, transform 0.3s;
  transition: color 0.3s, transform 0.3s;
  display: inline-block;
}

.nav-list__item:hover {
  color: #316c7f;
  -webkit-transform: translateY(-5px);
  -ms-transform: translateY(-5px);
  transform: translateY(-5px);
}

.nav-list__item:focus {
  color: #316c7f;
  -webkit-transform: translateY(-5px);
  -ms-transform: translateY(-5px);
  transform: translateY(-5px);
}

.nav-list__item:active {
  color: #316c7f;
  -webkit-transform: translateY(-5px);
  -ms-transform: translateY(-5px);
  transform: translateY(-5px);
}

.nav-list__item--active {
  font-weight: 700;
  color: #316c7f;
  -webkit-transform: translateY(-5px);
  -ms-transform: translateY(-5px);
  transform: translateY(-5px);
}

.page-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 10%;
  padding: 0 20px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.page-header__item {
  -webkit-box-flex: 0;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
}

.page-header__item:last-child {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  text-align: right;
}

.empahsis-link {
  font-size: 24px;
  font-weight: 700;
  color: #585857;
  -webkit-transition: color 0.3s;
  -o-transition: color 0.3s;
  transition: color 0.3s;
}

.empahsis-link:hover {
  color: #316c7f;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}

button {
  font-size: 16px;
  font-family: inherit;
  background-color: #316c7f;
  border: 2px solid #316c7f;
  color: inherit;
  text-decoration: none;
  padding: 5px 15px;
  border-radius: 25px;
  -webkit-transition: color 0.3s, background 0.3s;
  -o-transition: color 0.3s, background 0.3s;
  transition: color 0.3s, background 0.3s;
}

button:hover {
  cursor: pointer;
  color: #316c7f;
  background: inherit;
}

button:focus {
  cursor: pointer;
  color: #316c7f;
  background: inherit;
}

#website-logo {
  height: 30px;
}

.page-footer {
  clear: both;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 20%;
  margin: 20px 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.social__icon {
  margin: 0 10px;
  -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
  -o-transition: opacity 0.3s, transform 0.3s;
  transition: opacity 0.3s, transform 0.3s;
}

.social__icon:hover {
  opacity: 0.6;
  cursor: pointer;
  -webkit-transform: translateY(-5px);
  -ms-transform: translateY(-5px);
  transform: translateY(-5px);
}

/* Home Page Specific Styles--------------- */
.profile {
  max-width: 700px;
  margin: 100px auto;
}

.profile__graphic {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

.profile p {
  font-size: 24px;
  margin: 10px;
}

/* About Page Specific Styles-------------- */
.about {
  text-align: center;
  padding: 30px;
}

.about p {
  margin: 0 auto 50px;
  width: 70%;
}

.skills-table {
  text-align: center;
  margin: 50px auto;
  width: 360px;
}

.skills-table th {
  font-size: 20px;
  color: #316c7f;
}

.skills-table tr {
  -webkit-transition: color 0.3s;
  -o-transition: color 0.3s;
  transition: color 0.3s;
}

.skills-table tr:hover {
  color: #316c7f;
  cursor: pointer;
}

.resume-button {
  font-size: 14px;
  padding: 5px 10px;
  border-radius: 20px;
  background: #316c7f;
  border: 2px solid #316c7f;
  color: white;
  -webkit-transition: background 0.3s, color 0.3s;
  -o-transition: background 0.3s, color 0.3s;
  transition: background 0.3s, color 0.3s;
}

.resume-button:hover {
  background: inherit;
  color: #316c7f;
}

/* Animations */
@-webkit-keyframes orbit {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
  }
}

@keyframes orbit {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
  }
}

.orb {
  -webkit-animation: 0.5s orbit infinite alternate ease;
  animation: 0.5s orbit infinite alternate ease;
}

/* Contact Page Specific Styles------------ */
.contact {
  text-align: center;
  padding: 30px;
}

#contact_form {
  text-align: center;
}

#contact_form h3 {
  font-weight: 700;
  color: #316c7f;
}

.label_std {
  font-weight: 700;
}

input {
  background-color: #eee;
  border: none;
  padding: 5px 10px;
  width: 300px;
}

#message {
  background-color: #eee;
  border: none;
  width: 300px;
  height: 100px;
}

/* Work Page Specific Styles-------------- */
section {
  text-align: center;
}

/* Start grid fallback */
.project-grid__item {
  display: inline-block;
  padding: 20px;
  width: auto;
}

/* End grid fallback */
.project-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 30px 1fr 30px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  padding: 0 20px;
  text-align: left;
  margin: 50px 0;
  background: inherit;
}

.project-grid__item h2 {
  font-weight: 700;
  color: #585857;
  margin: 5px 0;
}

.project-grid__item p {
  margin: 5px 0;
}

.project-grid__item--tools-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-top: 20px;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.project-grid__item--tools-list--item {
  font-size: 14px;
  padding: 2px 10px;
  background: #eee;
  margin-bottom: 5px;
  border-radius: 15px;
  margin-right: 5px;
}

.project-btn {
  font-size: 14px;
  margin-right: 10px;
  padding: 5px 10px;
  border-radius: 20px;
  margin-top: 20px;
  display: inline-block;
}

.project-btn-code {
  border: 1px solid #316c7f;
  color: #316c7f;
}

.project-btn-demo {
  background: #316c7f;
  border: 1px solid #316c7f;
  color: white;
}

/* Media Queries */
@media all and (max-width: 500px) {
  .project-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .skills-table {
    width: 320px;
  }

  .profile {
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin: 50px auto;
  }

  .profile p {
    width: 80%;
    margin: 20px auto;
  }

  .profile__graphic {
    margin: 20px auto;
    height: 200px;
    width: 200px;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .project-grid {
    -ms-grid-columns: 1fr 30px 1fr;
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .project-grid {
    grid-gap: 10px;
    margin-top: 10px;
  }

  .about p {
    width: 90%;
  }

  h1 {
    font-size: 28px;
  }
}
